using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    public static void Main(string[] args)
    {
        List<Animal> animales = new List<Animal>();
        animales.Add(new Animal() { Nombre = "Hormiga", Color = "Rojo" });
        animales.Add(new Animal() { Nombre = "Lobo", Color = "Gris" });
        animales.Add(new Animal() { Nombre = "Elefante", Color = "Gris" });
        animales.Add(new Animal() { Nombre = "Pantegra", Color = "Negro" });
        animales.Add(new Animal() { Nombre = "Gato", Color = "Negro" });
        animales.Add(new Animal() { Nombre = "Iguana", Color = "Verde" });
        animales.Add(new Animal() { Nombre = "Sapo", Color = "Verde" });
        animales.Add(new Animal() { Nombre = "Camaleon", Color = "Verde" });
        animales.Add(new Animal() { Nombre = "Gallina", Color = "Blanco" });

        Console.WriteLine("==================================");
        Console.WriteLine("ESTUDIANTE: Heydi Chaina Velasquez");
        Console.WriteLine("==================================");

        // Agrupar animales por color usando LINQ
        var animalesAgrupados = animales.GroupBy(a => a.Color);
        // Mostrar los resultados
        foreach (var grupo in animalesAgrupados)
        {
            Console.WriteLine($"Animales de color {grupo.Key}:");
            foreach (var animal in grupo)
            {
                Console.WriteLine($"- {animal.Nombre}");
            }
            Console.WriteLine();
        }
    }
    public class Animal
    {
        public string Nombre { get; set; }
        public string Color { get; set; }
    }
}
